/*
    Boolean - Логический тип данных
    false - ложь
    true  - правда

    Операторы сравнения
    >
    <
    >=
    <=
    == - сравнение на равенство
    != - сравнение на неравенство
    === - строгое сравнение (сначала сравнит типы данных, а затем сравнит значения)
    !== - строгое неравенство

    Логические операторы
    !   - HE (отрицание)
    ||  - ИЛИ (логическое сложение)
    &&  - И (логическое умножение)

    !false  => true  (1)
    !true   => false (0)

    ||
        0   1
    0   0   1
    1   1   1

    &&
        0   1
    0   0   0
    1   0   1   
*/

let age = 18;
age > 16;
let n = "18";
console.log(age == n); // true
console.log(age === n); // false

/*
    Типы данных с точки зрения логического типа
    true
    - любое число, кроме 0
    - любая не пустая строка
    false
    - 0
    - ''
    - undefined
    - null


    Тип данных -> String
    4 + "" => "4"
    true + "" => "true"

    Тип данных -> Number
    "a" => Так нельзя
    "48" * 1 => 48
    +"25" => 25

    Тип данных -> Boolean
    !!"" => false
    !!4 => true
*/

let name;
console.log(name);


let friends = 2, apples = 7;

/* 
    Условия
    Если  -> if
    Иначе -> else
*/

/*
    Когда яблок хватает на друзей полностью - Работает!
    Когда яблок больше чем друзей, но не поровну - отдаем каждому другу по n количеству целых яблок
    Когда яблок меньше, чем друзей - Работает!
*/
if (apples % friends === 0) {
    let cnt = apples / friends;
    // console.log(`Друзья кушают яблоки!`);
    console.log(`Друзья кушают по ${cnt} яблока!`);
} else if (apples >= friends) {
    let cnt = apples / friends - 0.1;
    cnt = +cnt.toFixed(0);
    console.log(`Друзья кушают по ${cnt} яблока!`);
} else {
    console.log(`Яблок никто не получит!`);
}

// Написать правильно фразу "На ветке сидало n ворон"